{
    "format_version": 2,
    "header": {
        "description": "The foundation for Steven, a script-driven AI companion by ShifoLabs.",
        "name": "Steven AI Assistant RP",
        "uuid": "28633f04-c45e-4835-9c75-a371bcd5a505",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "The foundation for Steven, a script-driven AI companion by ShifoLabs.",
            "type": "resources",
            "uuid": "b7a0d2eb-8b25-44ae-94f6-78d4db640d70",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "677c59e4-334d-466e-aabc-d3e720d2799d",
            "version": [1, 0, 0]
        }
    ]
}
