{
    "format_version": 2,
    "header": {
        "description": "Visuals for Steven by ShifoLabs.",
        "name": "Steven AI Assistant RP",
        "uuid": "b7a0d2eb-8b25-44ae-94f6-78d4db640d70",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "Resource textures and models",
            "type": "resources",
            "uuid": "d4e5f6a1-b2c3-4d5e-6f7a-8b9c0d1e2f3a",
            "version": [1, 0, 0]
        }
    ]
}
